{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Thank You fro purchasing my font!\
\
Intructions:\
\
1. Download the zip file and extract it to specified folder\
2. Choose otf file, right click, click install, and bingo!\
3. Enjoy it!\
\
Font Licence: Personal use.\
\
Don't transfer transfer this font to other person or user!\
If other person need this font, please direct him/her to my product link!\
\
Don't resell this font!\
\
\
\
Thank you and dont forget to rate my item!\
If you have question, need help or need another designs, just email me here : masantocreative@gmail.com}